.overlay{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: black;
}


.main_block{
    background: black;
    height: 90px;
    /*padding: 0 18.5%;*/
    color: white;
    display: grid;
    grid-template-areas:
    "logo menu"
    "logo submenu";
    grid-template-columns: 125px 1fr;
    grid-template-rows: 52px 38px;
    padding: 0 20px;
    width: 1170px;
}

.logo{
    grid-area: logo;
    align-self: center;
}
.logo img{
    height: 56px;
}

.menu{
    grid-area: menu;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.menu .genderLink{
    width: 16%;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: 1.2px;
    cursor: pointer;
    /*line-height: 1.15;*/
    line-height: 1.50;
    /*font-weight: 500;*/
    font-weight: bolder;
    text-decoration: none;
    color: white;
}
.menu .genderLinkActive{
    width: 16%;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: 1.2px;
    cursor: pointer;
    line-height: 1.50;
    /*line-height: 1.1;*/
    /*font-weight: 500;*/
    font-weight: bolder;
    color: white;
    text-underline-offset: 8px;
    text-decoration: solid underline white 3px;
}

.submenu{
    grid-area: submenu;
}
.icons_set{
    /*padding-left: 44%;*/
    display: flex;
    gap: 15px;
}

.active_category{
    background: white;
}


 /*until 1025 */
@media screen and (max-width: 1235px){
    .main_block{
        width: 100%;
    }
}
