.main {
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 50px 20px 200px 20px;
}

.contentBlock {
    height: 100%;
    width: 1170px;
}

.list {
    width: 100%;
    display: grid;
    gap: 50px 20px;
    grid-template-columns: repeat(4, 1fr);
}


.pathBlock {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.caption {
    width: 600px;
    font-size: 34px;
    font-family: Ubuntu, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin: 0;
    padding: 0;
    text-align: center;
}

.pathList {
    padding: 30px 0;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pathList span {
    color: #999;
    font-size: 12px;
    cursor: pointer;
    font-family: Ubuntu, sans-serif;
    font-weight: 400;
}


.filterSortBar{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

.fromTo{
    color: #777;
    font-family: Ubuntu,sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.15;
}
.priceTitle{
    padding-top: 25px;
    font-size: 13px;
    font-family: Ubuntu,sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    color: black;
}
.priceInput{
    width: 60px;
    padding: 4px;
    border: 1px solid #dfddda;
    border-radius: 4px;
    appearance: none;
    outline: none;
    font-size: 16px;
    color: #000;
    overflow: visible;
    line-height: 1.15;
}

.sizeBlock{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 120px;
}
.title{
    text-transform: uppercase;
    width: 90%;
    /*height: 60px;*/
    display: flex;
    align-items: center;
    cursor: pointer;
    border-bottom: 2px solid #dfddda;
    height: 50%;
    font-size: 13px;
    font-family: Ubuntu,sans-serif;
    font-weight: 700;
    letter-spacing: 1.2px;
}
.applyBlock{
    display: flex;
    /*align-items: center;*/
    justify-content: center;
    flex-direction: column;
}
.applyBlock .apply{
    height: 50%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.applyBlock .applyTitle{
    font-size: 13px;
    font-family: Ubuntu,sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}
.unset{
    height: 50%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(51, 51, 51);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

.sortBlock{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 120px;
}


@media screen and (max-width: 1225px) {
    .main {
        display: block;
    }

    .contentBlock {
        width: 100%;
    }

    .list {
        gap: 40px 20px;
        grid-template-rows: repeat(auto-fill, 1fr);
    }
}

@media screen and (max-width: 1025px) {
    .list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1225px) {
    .list {
        gap: 30px 20px;
    }
}

@media screen and (max-width: 600px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
    }

    .caption {
        width: 450px;
    }

    .pathList {
        width: 450px;
    }
}
