.previewImageBlock{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.sideArrows{
    width: calc(100% - 80px);
    position: absolute;
    display: flex;
    justify-content: space-between;
}
.sideArrow{
    color: white;
    font-size: 50px;
    text-align: center;
}
.main{
    width: 100%;
    display: flex;
    justify-content: center;
}
.contentBlock{
    width: 1170px;
    padding: 40px 20px;
}
.imgSet{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.linkCaption{
    color: white;
    text-align: center;
    position: absolute;
    background: black;
    padding: 10px;
    font-family: Ubuntu,sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 12px;
}
.titleOfList{
    font-family: Ubuntu,sans-serif;
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding: 0 0 15px 0;
    border-bottom: 3px solid #000;
}
.list {
    padding: 80px 0;
    width: 100%;
    display: grid;
    gap: 50px 20px;
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1230px){
    .main{
        display: flex;
    }
    .contentBlock{
        width: calc(100% - 40px);
        padding: 40px 20px;
    }
    .list {
        gap: 40px 20px;
        grid-template-rows: repeat(auto-fill, 1fr);
    }
}
@media screen and (max-width: 1025px) {
    .list {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 600px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 505px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 505px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
    }
}